/*
 * Copyright (C) 2017 Martin Hering
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the
 * Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define COERCE(x,lo,hi) MAX(MIN((x),(hi)),(lo))

#define WEAK_SELF __weak typeof(self) weakSelf = self;
#define STRONG_SELF typeof(self) self = weakSelf;

#ifdef DEBUG
#define DebugLog(format, args...) if (format != nil) NSLog(@"[%@:%d] %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:format, ##args])
#define ErrLog(format, args...) if (format != nil) NSLog(@"[%@:%d] ***%@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:format, ##args])
#else
#define DebugLog(format, args...)
#define DebugErrLog(format, args...)
#define ErrLog(format, args...) if (format != nil) NSLog(@"[%@:%d] ***%@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:format, ##args])
#endif

#define NS_ERROR(x_code, x_description, x_args...) [NSError errorWithDomain:NSStringFromClass([self class]) code:x_code userInfo:@{NSLocalizedDescriptionKey : [NSString stringWithFormat:x_description, ##x_args]}];

#endif /* PrefixHeader_pch */
