<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MLVBatchesViewController">
            <connections>
                <outlet property="arrayController" destination="DTm-VK-IRO" id="YbB-fP-qtD"/>
                <outlet property="containerView" destination="Nko-OG-PT3" id="1og-KD-WxH"/>
                <outlet property="scrollView" destination="UCK-FU-HQv" id="mID-1r-IpH"/>
                <outlet property="view" destination="c22-O7-iKe" id="90H-Zo-vuN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="785" height="494"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-FU-HQv">
                    <rect key="frame" x="5" y="5" width="775" height="484"/>
                    <clipView key="contentView" id="HiK-qk-4x2" customClass="MLVFlippedClipView">
                        <rect key="frame" x="0.0" y="0.0" width="775" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view placeholderIntrinsicWidth="775" placeholderIntrinsicHeight="484" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-OG-PT3">
                                <rect key="frame" x="0.0" y="0.0" width="775" height="484"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nko-OG-PT3" secondAttribute="trailing" id="CGE-JY-TN2"/>
                            <constraint firstItem="Nko-OG-PT3" firstAttribute="leading" secondItem="HiK-qk-4x2" secondAttribute="leading" id="PtD-tE-rcN"/>
                            <constraint firstAttribute="bottom" secondItem="Nko-OG-PT3" secondAttribute="bottom" id="uSN-gN-GKn"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="BeG-c9-FUo">
                        <rect key="frame" x="0.0" y="468" width="775" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yTP-yl-at0">
                        <rect key="frame" x="759" y="0.0" width="16" height="484"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="UCK-FU-HQv" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="5da-eT-ncE"/>
                <constraint firstAttribute="bottom" secondItem="UCK-FU-HQv" secondAttribute="bottom" constant="5" id="8vP-lc-8eC"/>
                <constraint firstItem="UCK-FU-HQv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="dFY-Xt-iev"/>
                <constraint firstAttribute="trailing" secondItem="UCK-FU-HQv" secondAttribute="trailing" constant="5" id="k0S-MH-NWt"/>
            </constraints>
            <point key="canvasLocation" x="181.5" y="156"/>
        </customView>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Jbe-zq-alq">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ypX-CL-DRO">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
        <arrayController selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="DTm-VK-IRO">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="batches" id="tWq-0T-O5C"/>
            </connections>
        </arrayController>
    </objects>
</document>
